$background-color-head: #21A6D3
$background-color-body: #E5EAEE
$background-color-content: white
$background-color-navi: white
$text-color: black
$std-width: 70%
$font: "Montserrat", Arial, sans-serif

//@import "wk3navi.sass"
//@import "wk3content.sass"
@import "wk3cr.sass"

body
	width: $std-width
	min-width: 700px
	margin-left: auto
	margin-right: auto
	display: flex
	flex-direction: column
	background-color: $background-color-body
	font-family: $font



